$color-black: #1B1A1A
$txt-white: #FFFFFF

.header-logo
    margin-top: 36px
    margin-bottom: 35px

.header-menu
    &--items
        margin-right: 12px
        cursor: pointer
        padding: 11px 20px
        border-radius: 14px

        &:hover
            background-color: $color-black
            color: $txt-white
            transition-timing-function: linear
            transition-duration: 0.2s
